<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qun.kdxfdemo.MainActivity">

    <Button
        android:id="@+id/btnRecognizeSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="recognizeSpeech"
        android:text="语音识别"/>

    <Button
        android:id="@+id/btnVoiceBroadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="voiceBroadcast"
        android:text="语音播报"/>

</LinearLayout>
