<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qun.gridlayoutdemo.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addItem"
        android:text="添加条目"/>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:columnCount="4"
        android:visibility="gone">

    </GridLayout>

    <com.qun.gridlayoutdemo.DragedGridLayout
        android:id="@+id/dragedGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.qun.gridlayoutdemo.DragedGridLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6000"
        android:gravity="center"
        android:padding="5dp"
        android:text="点击选择频道"/>

    <com.qun.gridlayoutdemo.DragedGridLayout
        android:id="@+id/hideGridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.qun.gridlayoutdemo.DragedGridLayout>

</LinearLayout>
